# quasar-parent

./: README.md  pom.xml
etc/jenkins/: deploy.jenkins
