pipeline {
    agent any

    environment {
        GITHUB_USERNAME = 'gy-toxyc'
        GITHUB_TOKEN = credentials('GITHUB_TOKEN')
    }

    stages {
        stage('Install JDK') {
            steps {
                sh '''
                    echo ">>> Downloading JDK 23..."
                    curl -L -o jdk23.tar.gz https://github.com/adoptium/temurin23-binaries/releases/download/jdk-23+37/OpenJDK23U-jdk_x64_linux_hotspot_23_37.tar.gz
                    mkdir -p .jdk
                    tar -xzf jdk23.tar.gz -C .jdk --strip-components=1
                    rm jdk23.tar.gz
                    export JAVA_HOME=$PWD/.jdk
                    export PATH=$JAVA_HOME/bin:$PATH
                    java -version
                '''
            }
        }

        stage('Install Maven') {
            steps {
                sh '''
                    echo ">>> Downloading Maven..."
                    curl -L -o maven.tar.gz https://archive.apache.org/dist/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz
                    mkdir -p .maven
                    tar -xzf maven.tar.gz -C .maven --strip-components=1
                    rm maven.tar.gz
                    export JAVA_HOME=$PWD/.jdk
                    export PATH=$JAVA_HOME/bin:$PWD/.maven/bin:$PATH
                    mvn -v
                '''
            }
        }

        stage('Deploy to GitHub Packages') {
            steps {
                withCredentials([file(credentialsId: 'SETTINGS_QUASAR', variable: 'SETTINGS_QUASAR')]) {
                    sh '''
                        export JAVA_HOME=$PWD/.jdk
                        export PATH=$JAVA_HOME/bin:$PWD/.maven/bin:$PATH
                        java -version
                        mvn -v
                        mvn clean deploy --settings "$SETTINGS_QUASAR"
                    '''
                }
            }
        }
    }
}